<style type="text/css">
.well { border-radius: 0px; }
.btn-pref .btn { -webkit-border-radius:0 !important; }
.card-avatar img { border-radius: 100%; height: 150px; }
.card-btn:hover, .card-btn:active, .card-btn:focus { border: 1px solid #002544 !important; background-color: #002544 !important; color: #fff !important;}
.card-background { background-image: url(assets/images/sliders/3.jpg);  background-position: 50% 50%; }
.card-info { color: #fff; font-size: 18px; background-color: rgba(0, 37, 68, 0.67); margin-top: 10px; padding: 0px 10px;}
.d-flex { display: flex; width: 100%; justify-content: center; align-items: center; }
</style>
<div class="card-background">
    <div class="d-flex" style="height: 350px;">
        <div style="text-align: center;">
	        <div class="card-avatar" >
	            <img src="assets/images/users/sample.png">
	        </div>
	        <div class="card-info"> 
	        	<span class="card-title">{{main.user.name}}</span>
	        </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-default card-btn" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">About</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default card-btn" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
            	<div class="hidden-xs">Appointment History</div>
            </button>
        </div>
        <div class="btn-group" role="group">
	        <button type="button" id="following" class="btn btn-default card-btn" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Transaction Logs</div>
            </button>
        </div>
    </div>

    <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
        	<div class="text-center pb-3">
        		<h2>Personal Information</h2>
        		<small>Information that is regarding the user is displayed in this context</small>
        	</div>
        	<div class="row">
				<div class="col-md-6">
					<div class="table-responsive">
					  	<table class="table">
						    <tr>      
						        <td><strong>First Name</strong></td>
						        <td>John</td> 
						    </tr>
						    <tr>    
								<td><strong>Middle Name</strong></td>
								<td>Rengar</td>       
							</tr>
							<tr>    
								<td><strong>Last Name</strong></td>
								<td>Doe</td>       
							</tr>
							<tr>    
								<td><strong>Birthday</strong></td>
								<td><a href="#">Add Birthdate</a></td>       
							</tr>
							<tr>    
								<td><strong>Address</strong></td>
								<td><a href ="#" >Add Address</a></td>       
							</tr>
							<tr>
								<td><strong>Gender</strong></td>
								<td><a href ="#">Add Gender</a></td> 
							</tr>
					  	</table>
				 	</div>
				</div>
				<div class="col-md-6">
					<div class="table-responsive">
					  	<table class="table">
					     	<tr>  
					        	<td><strong>Email Address</strong></td>
					        	<td>johnDoe@gmail.com</td> 
					     	</tr>
					     	<tr>    
					        	<td><strong>Mobile</strong></td>
					        	<td><a href="#">Add Mobile Number</a></td>       
					     	</tr>
					     	<tr>    
					        	<td><strong>Phone</strong></td>
					        	<td><a href="#">Add Phone Number</a></td>       
					    	</tr>
						    <tr>
						        <td><strong>Affiliation</strong></td>
						        <td><a href="#"> Add Affiliation</a></td> 
						    </tr>
					  	</table>
					</div>
				</div>
			</div>
        </div>
        <div class="tab-pane fade in" id="tab2">
          	<div class="text-center pb-3">
        		<h2>Appointment History</h2>
        		<small>Information that is regarding the user is displayed in this context</small>
        	</div>
          	<div class="table-responsive">
				<table class="table table-striped">
					<tr>
						<th>#</th>
						<th>Clinic</th>
						<th>Doctor</th>
						<th>Appointment Date</th>
						<th>Action</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Happy Clinic</td>
						<td>Dr. Ariessa Lane Chua Ko</td>
						<td>September 18, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Happy Clinic</td>
						<td>Dr. Joshua R. Oducado</td>
						<td>September 16, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Happy Clinic</td>
						<td>Dr. Neimark Braga</td>
						<td>September 15, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 14, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 13, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 11, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 9, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 8, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>9</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 4, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
					<tr>
						<td>10</td>
						<td>Sad Clinic</td>
						<td>Dr. Junica Pelopero</td>
						<td>September 1, 2017 1:00PM</td>
						<td><button class="btn btn-primary btn-sm">Check</button></td>
					</tr>
				</table>
			</div>
        </div>
        <div class="tab-pane fade in" id="tab3">
          	<div class="text-center pb-3">
        		<h2>Transaction Logs</h2>
        		<small>Information that is regarding the user is displayed in this context</small>
        	</div>
          	<div class="table-responsive">
			<table class="table table-striped">
				<tr>
					<th>#</th>
					<th>Clinic</th>
					<th>Date of Appointment</th>
					<th>Total Paid</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Happy Clinic</td>
					<td>August 5, 2017</td>
					<td>₱ 500.00</td>
					<td><a href="#" class="btn btn-primary btn-sm">View Details</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Happy Clinic</td>
					<td>August 4, 2017</td>
					<td>₱ 500.00</td>
					<td><a href="#" class="btn btn-primary btn-sm">View Details</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Happy Clinic</td>
					<td>August 3, 2017</td>
					<td>₱ 500.00</td>
					<td><a href="#" class="btn btn-primary btn-sm">View Details</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Happy Clinic</td>
					<td>August 2, 2017</td>
					<td>₱ 500.00</td>
					<td><a href="#" class="btn btn-primary btn-sm">View Details</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Happy Clinic</td>
					<td>August 1, 2017</td>
					<td>₱ 500.00</td>
					<td><a href="#" class="btn btn-primary btn-sm">View Details</a></td>
				</tr>
			</table>
	</div>
</div>

