<div class="container pt-3 pb-5">
	<ol class="breadcrumb">
		<li><a href="#/user/dashboard">Dashboard</a></li>
		<li class="active">Transaction Logs</li>        
	</ol>

	<span>
		<div class="btn-toolbar pull-right" style="margin-left: 10px;">
            <div class="form-group">
			  <select class="form-control" id="year">
			    <option selected disabled>Choose a year below</option>
			    <option>2014</option>
			    <option>2015</option>
			    <option>2016</option>
			    <option>2017</option>
			  </select>
			</div>
        </div>
        <div class="btn-toolbar pull-right">
            <div class="form-group">
			  <select class="form-control" id="month">
			    <option selected disabled>Choose a month below</option>
			    <option>January</option>
			    <option>February</option>
			    <option>March</option>
			    <option>April</option>
			    <option>May</option>
			    <option>June</option>
			    <option>July</option>
			    <option>August</option>
			    <option>September</option>
			    <option>October</option>
			    <option>November</option>
			    <option>December</option>
			  </select>
			</div>
        </div>
        <h1>Transaction Logs <small> (For the Month of June 2017)</small></h1>
	</span>
	<hr>
	<div class="table-responsive">
		<table class="table table-striped">
			<tr>
				<th>#</th>
				<th>Clinic</th>
				<th>Date of Appointment</th>
				<th>Total Paid</th>
				<th>Action</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Happy Clinic</td>
				<td>August 5, 2017</td>
				<td>₱ 500.00</td>
				<td><a href="#/user/appointment/2" class="btn btn-primary btn-sm">View Details</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Happy Clinic</td>
				<td>August 4, 2017</td>
				<td>₱ 500.00</td>
				<td><a href="#/user/appointment/2" class="btn btn-primary btn-sm">View Details</a></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Happy Clinic</td>
				<td>August 3, 2017</td>
				<td>₱ 500.00</td>
				<td><a href="#/user/appointment/2" class="btn btn-primary btn-sm">View Details</a></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Happy Clinic</td>
				<td>August 2, 2017</td>
				<td>₱ 500.00</td>
				<td><a href="#/user/appointment/2" class="btn btn-primary btn-sm">View Details</a></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Happy Clinic</td>
				<td>August 1, 2017</td>
				<td>₱ 500.00</td>
				<td><a href="#/user/appointment/2" class="btn btn-primary btn-sm">View Details</a></td>
			</tr>
		</table>
	</div>
	<!--your preloader-->
	<!--just check out #/test to see what preloader suits you bro-->
	<div class="row" ng-hide="true">
	    <div class="wrap-loading">
	    	<div class="loading loading-1"></div>
	    </div>
	</div>
	<!--your preloader-->
</div>